# gym-infinity-final

./: .env.example  .gitignore  README.md  db.js  package-lock.json  package.json  render.yaml  server.js
__tests__/: app.test.js
android-app/app/: build.gradle
public/css/: style.css  styles.css
public/js/: main.js
src/: app.js  database.js  routes.js
tools/: backup.js
views/: 404.ejs  500.ejs  account.ejs  admin-login.ejs  admin.ejs  client-login.ejs  client.ejs  home.ejs  index.ejs  invoice.ejs  legal.ejs  login.ejs  nutrition.ejs  password-request.ejs  plans.ejs  product-detail.ejs  register.ejs  renew-membership.ejs  routine-detail.ejs  routines.ejs  store.ejs
views/partials/: footer.ejs  header.ejs
