plugins {
    id "com.android.application"
}

android {
    namespace "com.gyminfinity.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.gyminfinity.mobile"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "String", "GYMINFINITY_BASE_URL", "\"https://gym-infinity.onrender.com\""
        }

        release {
            minifyEnabled false
            buildConfigField "String", "GYMINFINITY_BASE_URL", "\"https://gym-infinity.onrender.com\""
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
}
